<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Test</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div id="draggable-1" class="draggable" draggable="true">draggable 1</div>
<div id="draggable-2" class="draggable" draggable="true">draggable 2</div>
<div class="columns">
    <div id="drop-zone-1" class="drop-zone">drop zone 1</div>
    <div id="drop-zone-2" class="drop-zone">drop zone 2</div>
</div>
<script src="script.js"></script>
</body>
</html>